# Sixpence.WeChat.Server

./: README.md  Sixpence.WeChat.sln
.github/workflows/: docker-image.yml
Sixpence.Test/: HtmlUtilTest.cs  Sixpence.Test.csproj  appsettings.json
Sixpence.WeChat/: Dockerfile  Program.cs  Sixpence.WeChat.csproj  Startup.cs
Sixpence.WeChat.Common/: Sixpence.WeChat.Common.csproj
Sixpence.WeChat.Common/Config/: BaseSysConfig.cs
Sixpence.WeChat.Common/Model/: AccessTokenResponse.cs  BaseWxResponse.cs  WXBaseWatermarkResult.cs  WeChatErrorResponse.cs  WeChatSuccessUploadResponse.cs
Sixpence.WeChat.Common/Util/: AssertUtil.cs  WXBizDataCrypt.cs
Sixpence.WeChat.Common/version/1.0/: 2022062005-sys_config.csv
Sixpence.WeChat.MiniProgram/: MiniProgramController.cs  MiniProgramLogin.cs  MiniProgramService.cs  Sixpence.WeChat.MiniProgram.csproj  miniprogram.api.json
Sixpence.WeChat.MiniProgram/Auth/: AuthService.cs  MiniProgramAuthController.cs  MiniProgramLogin.cs  MiniProgramUserSetupExtension.cs
Sixpence.WeChat.MiniProgram/Config/: MiniProgramApiConfig.cs  MiniProgramConfig.cs
Sixpence.WeChat.MiniProgram/Controller/: MiniProgramAuthController.cs  MiniProgramController.cs
Sixpence.WeChat.MiniProgram/Entity/: MpUser.cs
Sixpence.WeChat.MiniProgram/Extension/: MiniProgramUserSetupExtension.cs
Sixpence.WeChat.MiniProgram/Model/: CheckEncryptedDataResponse.cs  LoginResponseModel.cs  OpenIdResponse.cs  PhoneNumberResponse.cs
Sixpence.WeChat.MiniProgram/Plugin/: MpUserPlugin.cs
Sixpence.WeChat.MiniProgram/Service/: AuthService.cs  MiniProgramService.cs  MpUserService.cs
Sixpence.WeChat.MiniProgram/User/: MpUser.cs  MpUserPlugin.cs  MpUserService.cs  mp_user.cs
Sixpence.WeChat.OfficialAccount/: OfficialAccountApi.cs  OfficialAccountController.cs  OfficialAccountService.cs  Sixpence.WeChat.OfficialAccount.csproj  officialaccount.api.json
Sixpence.WeChat.OfficialAccount/Config/: OfficialAccountApiConfig.cs  OfficialAccountConfig.cs
Sixpence.WeChat.OfficialAccount/Controller/: FocusUserController.cs  OfficialAccountController.cs  WeChatFocusReplyController.cs  WeChatKeywordsController.cs  WeChatMaterialController.cs  WeChatMenuController.cs  WeChatNewsController.cs
Sixpence.WeChat.OfficialAccount/Entity/: FocusUser.cs  WechatKeywords.cs  WechatMaterial.cs  WechatNews.cs  WechatNewsMaterial.cs
Sixpence.WeChat.OfficialAccount/Extension/: WeChatMaterialExtension.cs
Sixpence.WeChat.OfficialAccount/FocusUser/: FocusUser.cs  FocusUserController.cs  FocusUserModel.cs  FocusUserService.cs  focus_user.cs
Sixpence.WeChat.OfficialAccount/Job/: SyncFocusUserJob.cs  SyncMaterialJob.cs  SyncNewsMaterialJob.cs
Sixpence.WeChat.OfficialAccount/Material/: WeChatMaterialController.cs  WeChatMaterialExtension.cs  WeChatMaterialPlugin.cs  WeChatMaterialService.cs  WechatMaterial.cs  wechat_material.cs
Sixpence.WeChat.OfficialAccount/Message/: BaseWeChatMessage.cs  WeChatMessageTemplate.cs
Sixpence.WeChat.OfficialAccount/Message/Image/: WeChatImageMessage.cs
Sixpence.WeChat.OfficialAccount/Message/Location/: WeChatLocationMessage.cs
Sixpence.WeChat.OfficialAccount/Message/ShortVideo/: WeChatShortVideoMessage.cs
Sixpence.WeChat.OfficialAccount/Message/Text/: WeChatTextMessage.cs
Sixpence.WeChat.OfficialAccount/Message/Video/: WeChatVideoMessage.cs
Sixpence.WeChat.OfficialAccount/Message/Voice/: WeChatVoiceMessage.cs
Sixpence.WeChat.OfficialAccount/Model/: FocusUserModel.cs  WeChatMaterial.cs  WeChatMenuModel.cs  WeChatNewsResponse.cs  WeChatTemplate.cs
Sixpence.WeChat.OfficialAccount/Model/Message/: BaseWeChatMessage.cs  WeChatMessageTemplate.cs
Sixpence.WeChat.OfficialAccount/Model/Message/Image/: WeChatImageMessage.cs
Sixpence.WeChat.OfficialAccount/Model/Message/Location/: WeChatLocationMessage.cs
Sixpence.WeChat.OfficialAccount/Model/Message/ShortVideo/: WeChatShortVideoMessage.cs
Sixpence.WeChat.OfficialAccount/Model/Message/Text/: WeChatTextMessage.cs
Sixpence.WeChat.OfficialAccount/Model/Message/Video/: WeChatVideoMessage.cs
Sixpence.WeChat.OfficialAccount/Model/Message/Voice/: WeChatVoiceMessage.cs
Sixpence.WeChat.OfficialAccount/Plugin/: WeChatMaterialPlugin.cs
Sixpence.WeChat.OfficialAccount/Service/: FocusUserService.cs  OfficialAccountService.cs  WeChatFocusReplyService.cs  WeChatKeywordsService.cs  WeChatMaterialService.cs  WeChatMenuService.cs  WeChatNewsMaterialService.cs  WeChatNewsService.cs
Sixpence.WeChat.OfficialAccount/WeChatApi/: MaterialApi.cs  MenuApi.cs  OfficialAccountApi.cs  TemplateApi.cs  UserApi.cs
Sixpence.WeChat.OfficialAccount/WeChatMenu/: WeChatMenuController.cs  WeChatMenuModel.cs  WeChatMenuService.cs
Sixpence.WeChat.OfficialAccount/WeChatNews/: WeChatNewsController.cs  WeChatNewsService.cs  WechatNews.cs  wechat_news.cs
Sixpence.WeChat.OfficialAccount/WeChatNewsMaterial/: WeChatNewsMaterialService.cs  WechatNewsMaterial.cs  wechat_news_material.cs
Sixpence.WeChat.OfficialAccount/WeChatReply/Focus/: WeChatFocusReplyController.cs  WeChatFocusReplyService.cs
Sixpence.WeChat.OfficialAccount/WeChatReply/Keywords/: WeChatKeywordsController.cs  WeChatKeywordsService.cs  WechatKeywords.cs  wechat_keywords.cs
Sixpence.WeChat/Controller/: HolidayController.cs
Sixpence.WeChat/Entity/: Holiday.cs  UserSetting.cs
Sixpence.WeChat/Holiday/: HolidayController.cs  HolidayJob.cs  HolidayService.cs  holiday.cs
Sixpence.WeChat/Job/: HolidayJob.cs
Sixpence.WeChat/Properties/: launchSettings.json
Sixpence.WeChat/Service/: HolidayService.cs
Sixpence.WeChat/UserSetting/: UserSetting.cs  user_setting.cs
Sixpence.WeChat/version/1.0/: 2022062005-sys_config.csv
