<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4aa1042d-eae1-4fa7-9ad7-9fcf049a88ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sixpence.Web" />
    <None Remove="version\1.0\2022062001-sys_role.csv" />
    <None Remove="version\1.0\2022062002-auth_user.csv" />
    <None Remove="version\1.0\2022062003-user_info.csv" />
    <None Remove="version\1.0\2022062004-sys_menu.csv" />
    <None Remove="version\1.0\2022062005-sys_config.csv" />
    <None Remove="version\1.0\2022062006-sys_param.csv" />
    <None Remove="version\1.0\2022062007-sys_paramgroup.csv" />
    <None Remove="version\1.0\2022062008-quartz.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sixpence.WeChat.MiniProgram\Sixpence.WeChat.MiniProgram.csproj" />
    <ProjectReference Include="..\Sixpence.WeChat.OfficialAccount\Sixpence.WeChat.OfficialAccount.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="version\1.0\2022062001-sys_role.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version\1.0\2022062002-auth_user.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version\1.0\2022062003-user_info.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version\1.0\2022062004-sys_menu.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version\1.0\2022062005-sys_config.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version\1.0\2022062006-sys_param.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version\1.0\2022062007-sys_paramgroup.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="version\1.0\2022062008-quartz.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="version\1.0\" />
  </ItemGroup>
</Project>
