<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Sixpence.Web" />
    <None Remove="Model\" />
    <None Remove="Util\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Model\" />
    <Folder Include="Util\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Sixpence.Common" Version="2.0.0" />
    <PackageReference Include="Sixpence.ORM" Version="3.1.0" />
    <PackageReference Include="Sixpence.Web" Version="2.1.2" />
  </ItemGroup>
</Project>
