<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Sixpence.Web" />
    <None Remove="Model\" />
    <None Remove="Util\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Model\" />
    <Folder Include="Util\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sixpence.Web" Version="1.4.0" />
  </ItemGroup>
</Project>
