<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Sixpence.MiniProgram</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Sixpence.ORM" />
    <None Remove="Sixpence.Common" />
    <None Remove="Auth\" />
    <None Remove="Model\" />
    <None Remove="User\" />
    <None Remove="miniprogram.api.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sixpence.WeChat.Common\Sixpence.WeChat.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="miniprogram.api.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="miniprogram.api.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
